{
  "name": "ejercicio14",
  "version": "1.0.0",
  "description": "",
  "main": "ej14.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ezequiel Romero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
