{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD de express y mongodb",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/servidor.js"
  },
  "author": "Ezequiel Romero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
